<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycp.springcloud</groupId>
    <artifactId>microservicecloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>../microservicecloud-api</module>
        <module>../microservicecloud-provider-dept-8001</module>
        <module>../microservicecloud-consumer-dept-80</module>
        <module>../microservicecloud-eurekaserver-7001</module>
        <module>../microservicecloud-eureka-7002</module>
        <module>../microservicecloud-eureka-7003</module>
        <module>../microservicecloud-eurekaserver-7002</module>
        <module>../microservicecloud-eurekaserver-7003</module>
        <module>../microservicecloud-provider-dept-8002</module>
        <module>../microservicecloud-provider-dept-8003</module>
        <module>../microservicecloud-consumer-dept-feign</module>
        <module>../microservicecloud-provider-dept-hystrix-8001</module>
    </modules>
    <packaging>pom</packaging> <!-- 父工程是pom。相当于是父类 抽象类 -->


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
    </properties>


    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Dalston.SR1</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>1.5.9.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId> <!-- 不用c3p0了 -->
            <version>1.0.31</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        </dependencies>
    </dependencyManagement>


    <!--为了完善info，即当点击eureka server web中instance链接时的页面，需要总父工程中配置build-->
    <build>
        <finalName>microservicecloud</finalName> <!--父工程名字-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>  <!--放置资源文件-->
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimit>$</delimit>  <!--使得可以解析 resources文件夹下配置文件的$$之间的内容-->
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
