<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.wendaocp</groupId>
    <artifactId>ml</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!--universal java matrix pkg-->
        <dependency>
            <groupId>org.ujmp</groupId>
            <artifactId>ujmp-core</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.ujmp</groupId>
            <artifactId>ujmp-gui</artifactId>
            <version>0.3.0</version>
        </dependency>

        <!--jdmp-->
        <dependency>
            <groupId>org.jdmp</groupId>
            <artifactId>jdmp-core</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.jdmp</groupId>
            <artifactId>jdmp-gui</artifactId>
            <version>0.3.0</version>
        </dependency>

        <!--io utils-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- 用于显示散点图-->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.0</version>
        </dependency>

        <!--jcommon 配合 jfree-->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.23</version>
        </dependency>

    </dependencies>


</project>
