# \u64CD\u4F5CES: jest \u914D\u7F6E
spring.elasticsearch.jest.uris=http://39.105.96.93:9200/

#
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=39.105.96.93:9300
spring.data.elasticsearch.repositories.enabled=true



