# \u64CD\u4F5CES: jest \u914D\u7F6E
spring.elasticsearch.jest.uris=http://39.105.96.93:9201/

# cluster-name\u4E00\u5B9A\u8981\u4E00\u81F4
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=39.105.96.93:9301
spring.data.elasticsearch.repositories.enabled=true



