# properties: default ANSI. Settings - file encod
#server.port=8081

#spring.profiles.active=dev

person.last-name=\u674E${random.uuid}
person.age=${random.int}
person.birth=1999/10/10
person.boss=false
person.maps.k1=v1
person.maps.k2=10
person.lists=a,b,c
person.dog.name=dog-${person.name:name}
person.dog.age=2
