
server.servlet.context-path=/crud

# \u7981\u7528\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false

# \u56FD\u9645\u5316\u7528
spring.messages.basename=i18n.login

spring.mvc.date-format=yyyy-MM-dd

# \u4F7FSB\u652F\u6301put delete\u7B49\u8BF7\u6C42\u65B9\u5F0F
spring.mvc.hiddenmethod.filter.enabled=true
