driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm?useUnicode=true&characterEncoding=UTF-8&useSSL=false
user=root
pwd=123456
usingDB=mysql
srcPath=D:/myGithub/myJava/learning/SORM/src
poPackage=com.wendao.po