dubbo.application.name=dubbo-movie-provider-boot
dubbo.registry.address=zookeeper://39.105.96.93:2181
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.provider.retries=4

# \u6709\u5F88\u591A\u79CD\u534F\u8BAE\uFF0Cdubbo\u9ED8\u8BA4\u4F7F\u7528dubbo\u534F\u8BAE\u3002cloud\u4F7F\u7528\u7684\u662Fhttp\u534F\u8BAE\u3002
# http://dubbo.apache.org/zh-cn/docs/user/references/protocol/dubbo.html
