dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://39.105.96.93:2181
dubbo.consumer.check=false

server.port=8080

gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=wendaocp_2020
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer

