dubbo.application.name=dubbo-user-consumer-boot
dubbo.registry.address=zookeeper://39.105.96.93:2181
server.port=8081
dubbo.consumer.check=false
dubbo.consumer.retries=2
dubbo.consumer.timeout=1000
# failfast: \u5FEB\u901F\u5931\u8D25
dubbo.consumer.cluster=failover

