#\u8BBE\u7F6E\u76D1\u63A7\u8BBF\u95EE\u7684\u5E94\u7528\u6839\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u662F/actuator
management.endpoints.web.base-path=/monitor

#\u66B4\u9732\u76D1\u63A7\u8BBF\u95EE\u63A5\u53E3\uFF0C\u9ED8\u8BA4\u662F/health\u548C/info
management.endpoints.web.exposure.include=*

#\u663E\u5F0F\u5C4F\u853D\u76D1\u63A7\u8BBF\u95EE\u63A5\u53E3
#management.endpoints.web.exposure.exclude=env,metrics

info.app.id=hello
info.app.version=1.0.0

endpoints.beans.id=mybean
endpoints.beans.path=/bean

# \u7981\u6B62\u8BBF\u95EE
endpoints.beans.enabled=false 

endpoints.dump.path=/du

# \u5173\u95ED\u6240\u6709\u7AEF\u70B9\u8BBF\u95EE
endpoints.enabled=false
# \u5F00\u542F\u4E2A\u522B\u7AEF\u70B9
endpoints.beans.enabled=true

spring.redis.host=39.105.96.93

