# 设置日志级别，trace/debug/info/warn/error。设置的某个pkg。没指定级别的pkg是默认级别info
logging.level.com.mycp=trace

# 当前项目下生成日志文件。不指定路径的话，在本项目。也可以指定完整路径
#logging.file=d:/springboot.log


# 在当前磁盘（D盘）的文件夹 /spring/log中生成 spring.log。若文件夹没有则新建
logging.path=/spring/log


logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === - %msg%n
