
log4j.rootCategory=INFO, CONSOLE, LOGFILE
## FATAL, ERROR, WARN, INFO, DEBUG

##log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
##log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %d{yyyy/MM/dd HH:mm:ss} %l - %m%n

log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=D:/myGithub/myJava/log/axis.log
log4j.appender.LOGFILE.Append=true
##log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %d{yyyy/MM/dd HH:mm:ss} %l - %m%n
## p: priority, m: show the message, n: newline
## r: milisec so far, t: thread name, 
## l: package.Class.method(line)
